<!--Лекция №2-->
<!DOCTYPE html>
<html lang="en", lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!--Default links-->
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="JS.js">
    <link rel="stylesheet" href="base.html">
    <link rel="stylesheet" href="animal.html">
    <!--ICON/Favicon for my website-->
    <link rel="icon" href="Pic/ICO HUH.jpg" type="image/jpg">
</head>
<body>
    <!--Якорь-->
    <h1 align="center" id="link">Язык животных</h1>
    <!--Cat (HUH!)-->
    <div class="HUH" style="display: flex; justify-content: center;">
        <a style="display: flex; justify-content: center;"
            href="https://www.youtube.com/watch?v=xVWeRnStdSA&t=2s"
                title="HUH!" target="_blank">
                <img src="Pic/Cat.gif" alt="HUH!"
            title="Cat (HUH!)" style="border-radius: 20px;">
        </a>
    </div>
    <h2>Каналы связи</h2>
    <p>Различают <em>три канала связи:</em></p>
    <ul type="circle">
        <li>язык поз и телодвижений;</li>
        <li>язык запахов;</li>
        <li>звуковой язык.</li>
    </ul>
    <h3>Язык поз и телодвижений</h3>
    <!--Cats-->
    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0"
        target="_blank" style="cursor: pointer;">
        <img src="Pic/Cats.jpg" alt="Cats" class="pic" title="Cats">
    </a>
    <p>Важную роль в обмене информацией играет <strong>язык поз и телодвижений</strong>,
        а в нём самом - хвост и уши. Их многочисленные положения говорят о более тонких 
        оттенках настроений и намерений хозяина.</p>
    <h3>Язык запахов</h3>
    <!--Fox-->
    <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D1%81%D0%B8%D1%86
            %D0%B0#%D0%9B%D0%B8%D1%81%D1%8B_%D0%B2_%D0%BA%D1%83%D0%BB%D1%
            8C%D1%82%D1%83%D1%80%D0%B5" target="_blank" style="cursor: pointer;">
        <img src="Pic/Fox.jpg" alt="Fox" class="pic" title="Fox">
    </a>
    <p>Важнейшим элементом языка животных является <strong>язык запахов</strong>. 
        У многих видов есть специальные запаховые железы, которые выделяют 
        специфические для данного вида сильнопахнущие вещества, следы которых 
        животное оставляет на местах своего пребывания и таким образом метит 
        границы своей территории.
    </p>
    <h3>Звуковой язык</h3>
    <!--Bird-->
    <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%82%D0%B8%D1%86%D1%8B"
        target="_blank" style="cursor: pointer;">
        <img src="Pic/Birds.png" alt="Bird" class="pic" title="Bird">
    </a>
    <p><strong>Звуковой язык</strong> имеет ряд преимуществ над двумя другими. 
        Он позволяет животным общаться, не видя друг друга 
        (что нужно для языка поз и телодвижений) или находясь на далёком расстоянии. 
        Использование птицами звуковых сигналов в густых зарослях позволяет им общаться, 
        хотя видеть друг друга они не могут.
    </p>
    <!--Символ, либо мнемоника-->
    <p align = "right"><em>&#169; Википедия<em></p> <!--мнемоника-->
    <p align = "right"><em>© Википедия<em></p>      <!--символ-->
    <!--Гиперссылка:-->
    <!--1 абсолютный-->
    <a  style="color: black;
        text-align: center;
        font-style: normal;
        text-decoration: none;" href="https://www.it-academy.by/?utm_source=google&utm
        _medium=cpc&utm_campaign=search_brend&utm_id={campaign_id}&utm_content=6454210
        72208&utm_term=it%20academy&gad_source=1&gclid=CjwKCAiA5eC9BhAuEiwA3CKwQso6TEQ
        ZcBridifjx40JMk220A7Sc7uC3Se2__EKdAXMoozNgE7-ERoCqj8QAvD_BwE" target="_blank">
        <p><strong>ItAcademy</strong></p>
    </a>
    <!--2 относительный-->
    <a style="color: black;
        text-align: center;
        font-style: normal;
        text-decoration: none;"
        href="base.html" target="_blank"><p><strong>Base</strong></p></a>
    <!--3 относительный-->
    <a style="color: black;
        text-align: center;
        font-style: normal;
        text-decoration: none;"
        href="animal.html" target="_blank"><p><strong>Animal</strong></p></a>
    <!--4 Якорь (14)-->
    <a style="color: black;
    text-align: center;
    font-style: normal;
    text-decoration: none;"
    href="#link"><p><strong>Язык животных</strong></p></a>     
        <footer></footer>
        <script></script>
</body>
<footer>
    <div style="display: flex; justify-content: center;">
        <!--Baton src Code from:-->
        <!--https://base64.guru/converter/encode/image-->
        <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%82%D0%BE%D0%BD"
            target="_blank">
            <img
            title="Baton-Cat" 
            alt="Baton-Cat"
            class="Baton-Cat"
            src="data:image/jpg;base64,
            /9j/4QC8RXhpZgAASUkqAAgAAAAGABIBAwABAAAAAQAAABoBBQ
            ABAAAAVgAAABsBBQABAAAAXgAAACgBAwABAAAAAgAAABMCAwAB
            AAAAAQAAAGmHBAABAAAAZgAAAAAAAABIAAAAAQAAAEgAAAABAA
            AABgAAkAcABAAAADAyMTABkQcABAAAAAECAwAAoAcABAAAADAx
            MDABoAMAAQAAAP//AAACoAQAAQAAAMIBAAADoAQAAQAAAMIBAA
            AAAAAA/+EBomh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8A
            PD94cGFja2V0IGJlZ2luPSIiIGlkPSJXNU0wTXBDZWhpSHpyZV
            N6TlRjemtjOWQiPz4KPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9i
            ZTpuczptZXRhLyIgeDp4bXB0az0iR28gWE1QIFNESyAxLjAiPj
            xyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcv
            MTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+PHJkZjpEZXNjcm
            lwdGlvbiB4bWxuczpkYz0iaHR0cDovL3B1cmwub3JnL2RjL2Vs
            ZW1lbnRzLzEuMS8iIHJkZjphYm91dD0iIj48ZGM6Y3JlYXRvcj
            48cmRmOlNlcT48cmRmOmxpPkl2YW4gS3Vkcnlhc2hvdjwvcmRm
            OmxpPjwvcmRmOlNlcT48L2RjOmNyZWF0b3I+PC9yZGY6RGVzY3
            JpcHRpb24+PC9yZGY6UkRGPjwveDp4bXBtZXRhPgo8P3hwYWNr
            ZXQgZW5kPSJ3Ij8+/+0AOFBob3Rvc2hvcCAzLjAAOEJJTQQEAA
            AAAAAcHAFaAAMbJUccAlAAD0l2YW4gS3Vkcnlhc2hvdv/bAEMA
            DQkKCwoIDQsKCw4ODQ8TIBUTEhITJxweFyAuKTEwLiktLDM6Sj
            4zNkY3LC1AV0FGTE5SU1IyPlphWlBgSlFST//bAEMBDg4OExET
            JhUVJk81LTVPT09PT09PT09PT09PT09PT09PT09PT09PT09PT0
            9PT09PT09PT09PT09PT09PT09PT//AABEIAcIBwgMBIgACEQED
            EQH/xAAcAAEAAgMBAQEAAAAAAAAAAAAAAgUBBAYDBwj/xAA+EA
            EAAgECBAIHBgQDCAMAAAAAAQIDBBEFEiExQVEGEyJhcXKxMlJi
            gaHBIzNCkRQ1YwckJTTR4fDxFUOS/8QAGAEBAQEBAQAAAAAAAA
            AAAAAAAAECAwT/xAAdEQEBAQEAAgMBAAAAAAAAAAAAAQIRAzES
            ISIE/9oADAMBAAIRAxEAPwD6cAAAAAAAAAAAAAAAAAAAAAAAAA
            AAACFs2Kv2stI+NoBMa1tfo6ztOpxf/p649Rhy/wArLS/y2iQe
            gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            NTiea+DRzOOeW1pisTHgoZ6e1N7xPnFpXvFqc+gvP3Zizktbmv
            NoxUnbfvPlCvT4c5ub1vf/N6nDvjw5eeY+/G+35vK3GNbkn2tR
            aPliIV/LWldojZ5XtPaG5HDdlv0RqdfOovbU6m2TH15Y55nZLJ
            abYbxWfb5Z2+Lzjqlj3mZGWhwr19b5J1Fb1mI22tLez5r0wZL4
            ul60mYmO++zN4nfrG0wxHxBLg3pBxH1d59dvyTEbW6xLosfGtR
            nxxMXpS23WIr/wBXORFaxPLER57R3IydfGPLZLG8XPf06G2t1N
            7ddRk/Kdm1w3XZ/wDFUwZbzkrk32m3eJ23c3odZe2WcOb7cRvE
            /ehf8Ix+t19b+GKkz+c9P+rLv5MZmexfgI8oAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAADX1+SuLQ5r3jeIrMbebiJ
            nmvbJPwdD6T6qaYKaanW1vamPo5bBF6YuS9ua0TvMt5jU1ZOPW
            28yhO0z7oStPSdlVxDjWk4fljFlm1sk9ZrSN+WPerKy7R0WHDt
            HGXntk6xE7fGVboM+PWYaZ8M81LRv8HS6Wnq9PSvjtvPxBU8Q0
            fqJi1N5rPm0N9nSavH6zTXrtv03hztq8ttgY2Yjpbr2QzajFhm
            sZMlazeeWu87byzvvZB6Tj6xev2qzvDtOA1xzw6uWlua+TrefK
            fL8nGY7bdJ7Og9EdTF76rBWZmKzE7T577SlaurZx0oDLIAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACs1XErxzf4esT
            FfHvM/A4Of4vnnUa7NbfpW81j8lZ/VKwm+mzZpiZmsXnvPSa2n
            70T9WlrNPk09+vWs9rR2l0jWsaz7Zia9/Lwchx7g+uycTy6jDi
            tlx5bbxMeHTtLo6Wva3LETPwhaaPSWvMTf2Y/UZaPovwvLpNBj
            w5+tuab227Rv4LvW8SjSZK44pzTMdeu2zbxY60rtWNoeep0On1
            Vq2zUmbV8YnZHTx3E1+/SemzxqcEZYrtE+EqfiOmnFl3j7M9l5
            SlcVK0pG1axtEI5sdclJreN4GNc79Pk3pNGWOL29Zvy8scnw/w
            Dbo+CZM2bhWHJm3m0xtvP9UR2lccX4Hg1lI9Zjrkis7136TH5t
            SaXx8uOKctaxtERG0RBxE6zsuvRi0V4nbbvfHMT7+0qitY5d5j
            qtPR+Yxa6uW8WikVnrt4g7AeGPWYclorFpiZ7bxs92AAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB46zf/AAmXbvyy5/
            JS+XFNMeScc777w6WYi0TExvE9JUGfHOm1E457b9PfDUWXl6oO
            J4ctc9Yy3i08v2o6bx5e976KP+FXjN1rzexv+yy1HqJx7561tE
            dolWarNOTaKxFax0iI7Qeno35/l45jjRm9q5ZiI22W2jtzRCsv
            Xf2v6o6S3uH5K1j2rRu1151xXskhitW8ezMT8Hpt1REJ3QtPR7
            bPHJHTuDR1ebkhp4s1clpierz4pkn1kY69bT4Qhhr6jHFe957q
            LXT6fFP8SaRvPWN3nn4lipkrXDkjaN+baO/lEPXR5Iy4JxWna3
            Lt+Sny6HV1yzj5bzO/SYjeP7pXp/n8eNW/KrzSaiLY4xZMk2z7
            c1to6Q6XBNrYMc3+1NY3UfC9FEzWkUrWtYickxHeV+zXHdl19A
            CMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACv4zgjJo
            5vWPbr2lYPHV159Jlj8MysHFWtNr8mTeJ7JWrWtdt93txGlYpG
            bfbzVOTPF7RvadmrFTzW2v7KejtzzaZ7RO0NO97ZJ5cPWZ72+6
            28NYw4orHggu+HRtz7e5uTMz4q7hdpnm+WPqsFiM7yrdZntXLa
            vNtssVJxGf95vElFffPac9qTPWe3veuLedpnu8L0jLbk32yR1r
            LZ099umSu14/VFblNor13j3xPVsabNqdTqqabDtbfvMx2jzlpx
            act4x4/tSv/R/TRgvln7UzWOa0+YLfT4a4MUY6eHefOXoDKAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGb+Rk+Wfom
            8dXbk0ma3lSfoDi9decmClN9or3V3qscT1jf4y3tR22alse87x
            LapU5YjaIiEpnpMyjWkxDO3aPMFpwntPwWUNHhlOXHafybwjKl
            4rHLqt/OIXas4tiiYrf8ikVF6VvG0x74nxhits0Ryzki0eEzXq
            lMb9CItX/uipaa9sOfmm3NO/k7HgeSMmlyTEdef9ocdWvXee7r
            PRvrpMs/6n7QX0i4AZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAABrcSnbh+f5JbLU4tO3DNRP4SDi88722ee0RKc72n
            eUJ+1s2pEzt0SxVm1oiClZm0RtPXyWek0vq9r3jafCPIGzpsfq
            8Naz38XvCMJCMvHU4ozYrUnx7PViQc1np6nLMTvHVCMk2nrPRd
            a3SVzxvHS/n5qXJitjyTW0bbIr1p1l1no3G2gvPnkn6Q5TFHTd
            13o9H/DInzvYvoWYDKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAADR4zO3C8/viI/WG80ON1m3C8u3htP6rBxuSJiekp
            afBfNeIrHxnyTw4pz5OkfmtcWOuKnLSNm1Rw6emKN9t7eb3hGE
            hEoZYhlBlg3Y3BG0NbU6emau09J8JbMoSCly1vgvyzGzsOB45x
            8Jwb97RNv7yotVp4z0iIj2o7OqxUjHipjr2rERH5JRIBkAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGtxGvPw/UV/05
            bLy1XXS5vkn6A5jTY64sW8d7dXrEo/0xHuZq6D1qkhWUgSZYhl
            AmEZhNiQecyjKUoyCeH+dT5o+ronO4v5tPmj6uiTQAMgAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8tV/yuX5J+j1ee
            p/5bL8k/QHNeDMMRG6cQ6DNU4RhKEEmWIZAJZYkHnLEpSjIJ4P
            5+OPxR9XQudwT/vGP5o+rok0ADIAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAPLVztpMs/gn6PVr6+dtDm+XYFBttDMI
            pQ6CUJwhCcIJMwxDIDEssSCEoT3TlCQSw/zsfzR9XRucxfzqfN
            H1dGmgAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            BrcR/wCQzT5VbLV4nO3DtR8kkFCRLx0+TmjktPWOz3bVOE4QhO
            BGYSRhkGWJZYkEJQlOUJB6aeN9Rjj8UfV0LncF+XU4ffkrH6ui
            ZoAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADT4t
            O3DM8/h/duNPi8b8Mz/L+5ByU35Zi0Tts3sGSM1d47x3VmTeej
            002ScVomO3k2q2hOEKWi9YtWekpwIlDLDICMpIyCMoWTl4ZskY
            8drT4QDzx5efimDHE9KXrM/Hd1rieGzNtdjvbvOSPq7ZmgAgAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANXikb8Nz/K
            2mtxL/AC/P8oOMv9qUInbpzRu9csbWmGt15vzaaWOhzTW3Jaek
            9visYUFbTWd4XOkzeuxRPjHdYle8JIwkIIykxIPO3ZU6/P8AxP
            VVn7Pf4rTLbkpa3lG7nslpm82t3md0WN3h1+XU4pn78fV3L57p
            7zXNSfK0T+r6FHWEpQBEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAGrxP8Ay/N8raanFP8ALs3w/eAclmjlneHhaItH
            vbGbrLWnu008p5olZcMttfafGGjPSN2zoZ/jV2+8C5gNhWWUbJ
            IyDS4jfbT7fenZTfat71pxSd+SvumVZTpZFj0x0nm7PoFOtK/B
            wmOfbd1i/lU+WEpUgEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAanFP8uzfL+7bavFP8uz/KQcfvM/aeOSszPSZhsX
            r0lr8287TLavH2t9p6t/RR/Exb/ea81iYbmjj+Jijbx/aUVayE
            sQrLKMpIyCr4lO2SOnaFbM+0sOKdMs/CFb49UVsY7T0d7g64Mc
            /hj6OApO14+DvNJO+jwz546/RKV7AIgAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAA1OKTtw7PP4f3bbS4xO3Dskee0fq
            Qcpknp0as06zLavtLwmJiW1I27bt/Rdc9fw1n9lfG836LPQVmb
            XvPuiEG7M9WYR8UlQYllgFbxWn2becbKq0L7iFOfTb/d6qKZnn
            22RSszzRDveGzvw7Tz/pw4T+qu8O64XG3DdPv9yClbQDKAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACv43O2gmPO0LB
            WcdnbR0j/Uj6SsHNXj2Xhad46NnL1rOzWiNujSmLpbdcaSvLp4
            nxt1VdKc0xER1tOy5iOWkRHhGwVmGWIZEJRlLwRkVm3tUmJc9m
            xzizWr4xLoInoqeKU5c9bxHS0fqg18cb5I38Hd6SvLpMNfKkfR
            weltvmrX70xD6BWOWsRHaI2SlZARAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAHyT029IdZqON6jTYtRmxafTX9XWlbTXeY
            7zO3fqsnR9bHwzS+lHGtLt6jiepiI8LX54/tO7pOE/7ReI1vTF
            rtNi1UTO3NT2L/8AQ4nX09U+kE7YcNfO0z+j04dxzQcR2riy8m
            Wf/rv0t/3/ACavpFb28FPdMk9qo8nZ4x1n3vXNO0PDF1yTPhDS
            t/R4+bLzbdKx+rel5aanJijznq9Z7iMwkjCQMMSyxII79WrxHF
            OXS22je1fahsz3J6wCj0dZjPjn8UT+r6C4mmKKamKR4XiI/u7Z
            KADIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPnnp96G6
            jW6jJxbhdZyXtEeuwR3mYjbmr59O8PoYSj84XpfHaa2iYmJ2mJ
            7wt+AaebXtqb9qdK/F9b4/6KcL45Wb58XqtRt0z4ulvz8J/Ny2
            f0T1XCNPFaR6/DXvkpHX848G5UkVUTtZf6DNmz6Ols+W+SYmYr
            Np3mI8lDlxzSV3wz2eH49+/X6jSead52Z0uPe9a/enqjevtbtj
            RxvqK+6oLOOkMQb9CvWOvQRKGZYAGJZRmQRljdmUfEHhjrzcYw
            08LXrMuucrp+vHNN8Y/d1TNABAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAABS8W9HdNrq2vhiMOafGI9m3xhRf4W+jpG
            myxEXx9JiJ3du5jjdduI5Jjyj6NSirtPstjQR/GtP4YhrX6Q2u
            H2ict490Sqt5KGPFmBGQgAQlPdGQQmUfFKyEdwR01ojjen3842
            /V1bi6ZduN4p+7ev1dozQAQAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAHOekFJprov4XrH6OjVXpBg9ZpK5ojrjnr8J
            /wDIWexzN+rGhyTTW1rPa0TH7s39md/B54YmNRivEdrb/H/zr/
            ZtV54MkfZY7ojMMsRB1BlGWUZFRsjHdK3ZGOgisxx6zjMR55ax
            +sO7cFw6efjGC3nmif1d6zQAQAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAEclK5MdqXjeto2mEgHF63TW0upvht/TPT
            3x4S17fzcMRPWK2t+rovSPTb6eurpG9sXS8edXOzaLbWjr06T7
            m5VWuHLF8UT/f3PSsqrT6iMeTaZnae6zrttvE7iPRg3AGCZYFR
            s8NVk9Xpr2367bQ2JVPE8/NMY69q/rIHBK+s4vpo8r7/ANuru3
            GejGKZ4tS9v6aWn9v3dmzUAEAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAEclK5Mdsd43raNpjzhwmswX0OtyaaesU
            nevvh3rl/S3DtqNPnjpzRNZn4f+1lIpOaObr08pb+i1PLHLb7P
            0VEzaJ+3/d64s16R2iY90tK6KJ3jeDdV6bXRERFt9vKfBZ4cGp
            1NIvgxTak9rTO0SqG5u88+HU6aN8+K1a/ejrH6K/Ua6axy4one
            fEGxrtXXFSaVn2p77eCmtk5rbzEs25rzvaZmZIrEfallpdejFu
            bicbRMRGO37Ovcr6J8ttZmmI+zj6f3dUlZAEAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABSeldInhUZP6qZImF2oP
            TDLycLpTxtlif7RKz2OWtEdphCaxHbeE7z7XXv7kZ7K0seA8Kj
            iWpm+WZ9Ri25vxT5O4rWK1itYiIiNoiPBU+jGCMPB6W265bTef
            pH0W6Vk7uf9IOF4q4f8XgxxSaz/EisdJifF0CGfFXPgviv9m9Z
            rKQfPpjbeHlaeWesNu9Jw5bY8ke1SZiXjlmvNvyxs00u/RS0Rq
            skfep0/KYdS5H0dyRPEaTE9Nprt+TrkrNAEAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAABQcb5NXqfU2iLUxRt+c91
            /Pbo5ieb11/Wfb5p5visFfquHTE8+KN48YaePT5M+ppp6Unnva
            K9l/NoiG/wAJ0vtf4rJXbptTf6tKssOKuHDTFSNq0rFY/JMGEA
            Act6Q6Kaa2c1Y9nLG/5+KltpcuSdqxLvdVp6anDOO/xifKVFn0
            mfBM1tjmY8LVjeJai9avCsMaXNhiJ3tzxvP5utUXDdFlvqaZb0
            muOk77zG28r1KgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAANLUcNxZ805Yvalp77dpboDTxcN0+OYm0TkmPvT+z
            cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH//Z">
        </a>
    </div>
</footer>
</html>